\begin{theindex}

  \item {createExpelliarmus}
    \subitem {expelliarmus.c}, \hyperpage{10}

  \indexspace

  \item {expelliarmus.c}
    \subitem {createExpelliarmus}, \hyperpage{10}
  \item {expelliarmus\_s}, \hyperpage{7}

  \indexspace

  \item {images\_s}, \hyperpage{7}

  \indexspace

  \item {Joueur}, \hyperpage{7}

  \indexspace

  \item {player\_s}, \hyperpage{8}
  \item {Position}, \hyperpage{8}

  \indexspace

  \item {src/player/move.c}, \hyperpage{9}
  \item {src/player/spell/expelliarmus.c}, \hyperpage{9}

  \indexspace

  \item {window\_s}, \hyperpage{8}

\end{theindex}
